#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/chunkey.git#egg=Chunkey  # via -r requirements/base.in
amqp==2.6.0               # via kombu
bcrypt==3.1.7             # via paramiko
billiard==3.6.3.0         # via celery
boto==2.49.0              # via -r requirements/base.in, chunkey
celery==4.4.6             # via -r requirements/base.in
certifi==2020.6.20        # via requests
cffi==1.14.0              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
cryptography==3.0         # via paramiko
edx-rest-api-client==1.9.2  # via -c requirements/constraints.txt, -r requirements/base.in
future==0.18.2            # via celery
idna==2.8                 # via -c requirements/constraints.txt, requests
importlib-metadata==1.7.0  # via kombu
kombu==4.6.11             # via -r requirements/base.in, celery
nose==1.3.7               # via chunkey
paramiko==2.7.1           # via -r requirements/base.in
pycparser==2.20           # via cffi
pyjwt==1.7.1              # via edx-rest-api-client
pynacl==1.4.0             # via paramiko
pytz==2020.1              # via celery
pyyaml==5.3.1             # via -r requirements/base.in, chunkey
redis==3.5.3              # via -r requirements/base.in
requests==2.24.0          # via -r requirements/base.in, chunkey, edx-rest-api-client, slumber
six==1.15.0               # via -r requirements/base.in, bcrypt, cryptography, pynacl
slumber==0.7.1            # via edx-rest-api-client
urllib3==1.25.9           # via -r requirements/base.in, requests
vine==1.3.0               # via amqp, celery
zipp==3.1.0               # via importlib-metadata
