#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/chunkey.git#egg=Chunkey  # via -r requirements/base.in
amqp==2.5.2               # via kombu
bcrypt==3.1.7             # via paramiko
billiard==3.6.3.0         # via celery
boto==2.49.0              # via -r requirements/base.in, chunkey
celery==4.4.2             # via -r requirements/base.in
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
cryptography==2.9         # via paramiko
edx-rest-api-client==1.9.2  # via -c requirements/constraints.txt, -r requirements/base.in
gevent==1.4.0             # via -r requirements/base.in
greenlet==0.4.15          # via gevent
idna==2.8                 # via requests
importlib-metadata==1.6.0  # via kombu
kombu==4.6.8              # via -r requirements/base.in, celery
nose==1.3.7               # via chunkey
paramiko==2.7.1           # via -r requirements/base.in
pycparser==2.20           # via cffi
pyjwt==1.7.1              # via edx-rest-api-client
pynacl==1.3.0             # via paramiko
pytz==2019.3              # via celery
pyyaml==5.3.1             # via -r requirements/base.in, chunkey
redis==3.4.1              # via -r requirements/base.in
requests==2.22.0          # via -c requirements/constraints.txt, -r requirements/base.in, chunkey, edx-rest-api-client, slumber
six==1.14.0               # via -r requirements/base.in, bcrypt, cryptography, pynacl
slumber==0.7.1            # via edx-rest-api-client
urllib3==1.25.8           # via -r requirements/base.in, requests
vine==1.3.0               # via amqp, celery
zipp==3.1.0               # via importlib-metadata
